NEXT_URL=http://localhost:3000/
TMDB_API_KEY=9c79c09c0a980777387b9e6fa37bcdb3
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Yzc5YzA5YzBhOTgwNzc3Mzg3YjllNmZhMzdiY2RiMyIsIm5iZiI6MTY5MzQwMTA2Ny44NjUsInN1YiI6IjY0ZWYzZmViY2FhNTA4MDBlOTUxMTJiZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.K3zcQPAVpRicVVY9iPBUb0ZfmdIvugMlITdfXNrmEeo
